


# Working Example (आपको अपनी values से replace करना है)
MONGODB_URI=mongodb+srv://akshaysharma1824:GM4kTwhGtxbPTyVP@cluster0.ywsmlzq.mongodb.net/sanatanBlogs?retryWrites=true&w=majority

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

CLOUDINARY_CLOUD_NAME=dgqshkpzt
CLOUDINARY_API_KEY=652584741841428
CLOUDINARY_API_SECRET=wWAF0FH5aBvBhT8u0-jMFuAopGU
NEXTAUTH_SECRET=another-secret-key-here
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=akshaysharma1824@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123